{
  "schemaVersion": 1,
  "id": "elytra-addon",
  "version": "${version}",
  "name": "ElytraBot Addon",
  "description": "Google maps for your elytra.",
  "authors": [
    "RickyTheRacc"
  ],
  "icon": "assets/textures/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "thej.ElytraAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
